# gym-main-service

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  servers.json
src/main/java/com/example/springcore/: SpringCoreApplication.java
src/main/java/com/example/springcore/actuator/: DiskSpaceHealthIndicator.java
src/main/java/com/example/springcore/aspect/: ControllerLoggingAspect.java  TransactionLoggingAspect.java
src/main/java/com/example/springcore/config/: CustomUserDetailsService.java  FeignConfig.java  HibernateConfig.java  JmsConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/springcore/controller/: AuthenticationApi.java  TraineeApi.java  TrainerApi.java  TrainingApi.java
src/main/java/com/example/springcore/controller/impl/: AuthenticationControllerImpl.java  TraineeControllerImpl.java  TrainerControllerImpl.java  TrainingControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/springcore/dto/: ActionType.java  AuthenticationResponseDTO.java  CreateTraineeRequestDTO.java  NewPasswordDTO.java  NewPasswordRequestDTO.java  TraineeDTO.java  TraineeWithTrainerListToUpdateRequestDTO.java  TraineeWithTrainersDTO.java  TrainerDTO.java  TrainerWithTraineesDTO.java  TrainerWorkLoadRequest.java  TrainingDTO.java  TrainingTypeDTO.java  UserCredentialsDTO.java  UserDTO.java
src/main/java/com/example/springcore/dto/request/: ChangeUserStatusRequestDTO.java  CreateTraineeRequestDTO.java  CreateTrainerRequestDTO.java  NewPasswordRequestDTO.java  UpdateTraineesTrainersListRequestDTO.java
src/main/java/com/example/springcore/exceptions/: BruteForceProtectorException.java  Error.java  ErrorType.java  ServiceException.java  UserNotAuthenticatedException.java
src/main/java/com/example/springcore/facade/: TrainingFacade.java
src/main/java/com/example/springcore/feign/: GymReportsClient.java  GymReportsFeignClient.java
src/main/java/com/example/springcore/handler/: ErrorHandler.java  ValidationHandler.java
src/main/java/com/example/springcore/handler/advice/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/example/springcore/handler/aspect/: TransactionLoggingAspect.java
src/main/java/com/example/springcore/handler/interceptor/: CorrelationIdLoggerInterceptor.java  FeignHeaderInterceptor.java  LogInterceptor.java
src/main/java/com/example/springcore/interceptor/: CorrelationIdLoggerInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  RestDetailsLoggerInterceptor.java  TransactionIdInterceptor.java  TransactionLoggerInterceptor.java  TransactionLoggingAspect.java
src/main/java/com/example/springcore/interceptor/advice/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/example/springcore/interceptor/aspect/: TransactionLoggingAspect.java
src/main/java/com/example/springcore/jms/: JmsClient.java
src/main/java/com/example/springcore/mapper/: TraineeMapper.java  TraineeTrainingMapper.java  TraineeWithTrainersMapper.java  TrainerMapper.java  TrainerTrainingMapper.java  TrainerWithTraineesMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/example/springcore/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/springcore/redis/model/: LoginAttemptModel.java  RedisLoginAttemptModel.java  RedisTokenModel.java
src/main/java/com/example/springcore/redis/repository/: RedisLoginAttemptRepository.java  RedisRepository.java  RedisRepositoryImpl.java  RedisTokenRepository.java
src/main/java/com/example/springcore/redis/service/: RedisLoginAttemptService.java  (+1 more)
src/main/java/com/example/springcore/repository/: AbstractDao.java  ParentUserDao.java  TraineeDao.java  TraineeRepository.java  TrainerDao.java  TrainerRepository.java  TrainingDao.java  TrainingRepository.java  TrainingTypeDao.java  TrainingTypeRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/springcore/service/: AuthenticationService.java  GymReportsService.java  ProfileService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/springcore/storage/: AbstractStorage.java  Storage.java  TrainerStorage.java
src/main/java/com/example/springcore/util/: AuthenticationResponse.java  BruteForceProtectorService.java  CustomUserDetails.java  JwtRequestFilter.java  JwtTokenService.java  RetreiveMessageErrorDecoder.java
src/main/resources/: TraineeStorage.csv  TrainerStorage.csv  TrainingStorage.csv  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  application.yml  data.sql  import.sql  prometheus.yaml
src/main/resources/static/: swagger-config.yml
src/test/java/com/example/springcore/: CucumberComponentTest.java  CucumberIntegrationTest.java  SpringCoreApplicationTests.java
src/test/java/com/example/springcore/facade/: TrainingFacadeTest.java
src/test/java/com/example/springcore/repository/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/springcore/service/: AuthenticationServiceTest.java  ProfileServiceImplTest.java  ProfileServiceTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceImplTest.java  TrainingTypeServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/springcore/util/: TestUtil.java
src/test/resources/: application-test.yaml  application.yaml  data.sql  test-schema.sql
src/test/resources/feature/component/: TraineeService.feature  TrainerService.feature  TrainingService.feature  TrainingTypeService.feature  UserService.feature
src/test/resources/feature/integration/: TrainerController.feature
src/test/resources/script/postgresql/: data.sql
(+32 files in other folders)
